# AspNetCoreIISDeployment

./: .gitignore  AspNetCoreIISDeployment.sln  README.md
DemoDeployment/: AuthConfigurations.cs  DemoDeployment.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DemoDeployment/Controllers/: HomeController.cs
DemoDeployment/Models/: ErrorViewModel.cs
DemoDeployment/Properties/: launchSettings.json
DemoDeployment/Properties/PublishProfiles/: FolderProfile.pubxml
DemoDeployment/Views/: _ViewImports.cshtml
DemoDeployment/Views/Shared/: _Layout.cshtml
StsDemoDeployment/: Config.cs  Program.cs  Startup.cs  StsDemoDeployment.csproj  appsettings.Development.json  appsettings.json
StsDemoDeployment/Migrations/: 20180921081653_init.Designer.cs  20180921081653_init.cs  ApplicationDbContextModelSnapshot.cs
StsDemoDeployment/Models/: StsConfig.cs
StsDemoDeployment/Properties/: launchSettings.json
StsDemoDeployment/Properties/PublishProfiles/: FolderProfile.pubxml
StsDemoDeployment/Views/Home/: Index.cshtml
StsDemoDeployment/Views/Shared/: _Layout.cshtml
StsDemoDeployment/logs/: log-20190130.txt
